.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(12, 12, 13, 0.05);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(12, 12, 13, 0.1);
  border-radius: 4px;
  background-color: var(--c-secondary);

  @media (min-width: 768px) {
    flex-direction: row;
  }

  &:hover {
    box-shadow: rgba(12, 12, 13, 0.15) 0px 8px 12px;
  }
}

.image {
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.header {
  h3 {
    margin: 0;
  }

  p {
    margin-top: 0.4rem;
    margin-bottom: 0;
    font-size: 0.9rem;
  }
}

.body {
  color: var(--c-text-muted);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--c-primary);
}
